# spring-boot-rest-data

./: NOTES.md  README.md  pom.xml
src/main/java/com/spring/templates/: Spring5RecipeAppApplication.java  SpringDataRestApplication.java
src/main/java/com/spring/templates/bootstrap/: RecipeBootstrap.java
src/main/java/com/spring/templates/config/: RepositoryConfig.java  RestConfig.java
src/main/java/com/spring/templates/controllers/: RecipeSearchController.java
src/main/java/com/spring/templates/domain/: Recipe.java  RecipeDescription.java  RecipeNotes.java
src/main/java/com/spring/templates/domain/projections/: RecipeIngredients.java
src/main/java/com/spring/templates/domain/restquery/: Operator.java  RecipeSpecification.java  RecipeSpecificationBuilder.java  SearchCriteria.java
src/main/java/com/spring/templates/handlers/: CategoryEventHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/spring/templates/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/spring/templates/swagger/: SwaggerConfig.java
src/main/java/com/spring/templates/validators/: RecipeValidator.java  ValidatorEventRegister.java
src/main/resources/: application.properties
src/test/java/com/spring/templates/: RecipeJpaSpecificationTest.java  Spring5RecipeAppApplicationTests.java  SpringDataRelationshipsTest.java  SpringDataRestApplicationTests.java
src/test/java/com/spring/templates/fixtures/: RecipeFixture.java
src/test/java/com/spring/templates/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/spring/templates/validators/: RecipeValidatorTest.java
